HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Qasim Ali'
TIME_ZONE = 'Asia/Karachi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
autoRead ='true'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 254746 387653
OWNERS = '923444844060'
SESSION_ID = 
APP_URL =
